<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Transition</title>
<style>
    * {
        margin: 0;
        padding: 0; 
    }

    body {
        width: 100%;
        height: 100vh;
        background-color: grey;
        font-family: sans-serif;
        position: relative;
    }

    .button-container{
        width: 500px;
        height: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        color: white;
        text-shadow: 2px 2px black;
        transform: translate(-50%, -50%);
    }

    .button {
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        line-height: 100px;
        position: relative;
        width: 100%;
        height: 100%;
        color: white;
        text-shadow: 2px 2px black;
        border: 1px solid white;
        border-radius: 5px;
        transition-property: all;
        transition-duration: 0.5s;
        box-shadow: 0px 0px 30px black, 0px 0px 30px black;
        overflow: hidden;
        z-index: -1;
    }

    .button::before, .button::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        transform: skew(20deg);
        z-index: -1;
    }

    .button:before {
        left: -110%;
        background-color: red;
        transition-property: all;
        transition-duration: 0.5s;
    }

    .button:after {
        right: -110%;
        background-color: teal;
        transition-property: all;
        transition-duration: 0.5s;
    }

    .button:hover:before {
        left: -49%;
    }

    .button:hover:after {
        right: -50%;
    }
</style>

</head>
<body>
    <div class="button-container">
        <div class="button">Hover over me</div>
    </div>
</body>
</html>
